<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Benvenuti nella palestra Body Shake, la palestra che ti vuole bene!"
    />

    <title>Palestra Body Shake</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 20;
        background-color: #f4f4f4;
      }
      header {
        background-color: lightblue;
        color: green;
        font-size: 25;
        padding: 10px 0;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: green;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 15px;
      }
      nav a:hover {
        background-color: #666;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: green;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Body Shake</h1>
      <h2>La palestra che ti vuole bene</h2>
    </header>
    <!-- navigation menù -->
    <nav>
      <a href="#home">Home</a>
      <a href="#servizi">Servizi</a>
      <a href="#trainer">Istruttori</a>
      <a href="#contatti">Contatti</a>
    </nav>

    <main>
      <!-- TRAINERS SECTION -->
      <section id="trainer">
        <h2>I Nostri Istruttori</h2>
        <div class="trainers">
          <div>
            <h3>Pasquale</h3>
            <p>Esperto nel rapporto con la clientela.</p>
          </div>

          <div>
            <h3>Luca Selva Casadei</h3>
            <p>Personal trainer</p>
          </div>

          <div>
            <h3>Alessandro</h3>
            <p>Personal trainer certificato.</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Body Shake © 2024 | Via Marecchiese 262, Rimini | Tel: 06 1234567 |
        <br />
        <a href="sendemailto:palestrabodyshake@gmail.com"
          >palestrabodyshake@gmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
